<?xml version="1.0"?>
<flectra>
    <data>
        
        <record id="view_partner_form_inherit_crm_custom_fields" model="ir.ui.view">
            <field name="name">Nuevos Campos Partner (Form View)</field>
            <field name="model">res.partner</field>
            <field name="inherit_id" ref="base.view_partner_form"/>
            <field name="arch" type="xml">
                <notebook position="inside">
                    <page string="Campos Personalizados">
                        <group>
                        
                            <button name="open_custom_field_form" type="object" groups="sales_team.group_sale_manager" string="Agregar Campos Nuevos"/>
                            <!--<button name="update_custom_fields_view" type="object" groups="sales_team.group_sale_manager" string="Update View"/>-->
                        </group>
                    </page>
                </notebook>
            </field>
       </record>
       
   </data>
</flectra>