<?xml version="1.0"?>

<flectra>
    <record id="crm_case_form_view_leads" model="ir.ui.view">
        <field name="name">crm.lead.form.lead</field>
        <field name="model">crm.lead</field>
        <field name="inherit_id" ref="crm.crm_case_form_view_leads"/>
        <field name="arch" type="xml">
            <page name="extra" position="before">
                <page name="products" string="Productos">
                    <field name="lead_line_ids"/>
                </page>
            </page>
        </field>
    </record>

    <record id="crm_case_form_view_oppor" model="ir.ui.view">
        <field name="name">crm.lead.form.oppor</field>
        <field name="model">crm.lead</field>
        <field name="priority">20</field>
        <field name="inherit_id" ref="crm.crm_case_form_view_oppor"/>
        <field name="arch" type="xml">
            <page name="lead" position="before">
                <page name="products" string="Productos">
                    <field name="lead_line_ids"/>
                </page>
            </page>
        </field>
    </record>
</flectra>
