<?xml version="1.0"?>

<flectra>
    <record id="view_tree_lead_line" model="ir.ui.view">
        <field name="name">crm.lead.form.lead</field>
        <field name="model">crm.lead.line</field>
        <field name="arch" type="xml">
            <tree string="Productos" editable="bottom">
                <field name="product_id"/>
                <field name="category_id"/>
                <field name="product_tmpl_id"/>
                <field name="name" widget="section_and_note_text"/>
                <field name="product_qty" string="Cantidad"/>
                <field name="price_unit" string="Precio Unit"/>
                <field name="planned_revenue" string="Ingresos Planeados"/>
                <field name="expected_revenue" string="Ingreso Esperado"/>
            </tree>
        </field>
    </record>
</flectra>
